<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"

              android:id="@+id/Rack_Color_Root"
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_rack_dialog"
              android:backgroundTint="#454545"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_rack_square_button_pressed"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:importantForAutofill="no"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/rack_color"
            android:textColor="@color/bg_gray"
            app:drawableStartCompat="@drawable/ic_edit_color"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rack_dialog"
        android:backgroundTint="@android:color/black"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rack_button_left_borderless"
            android:backgroundTint="#45351b"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/background"
            android:textColor="@color/foreground"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbars="none">

                <include layout="@layout/layout_rack_background_colors" />
            </HorizontalScrollView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/bg_rack_horizontal_scroll_fade_out"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/bg_rack_horizontal_scroll_fade_in"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rack_dialog"
        android:backgroundTint="@android:color/black"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_rack_button_left_borderless"
            android:backgroundTint="#45351b"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/foreground"
            android:textColor="@color/foreground"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbars="none">

                <include layout="@layout/layout_rack_foreground_colors" />
            </HorizontalScrollView>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:src="@drawable/bg_rack_horizontal_scroll_fade_out"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/bg_rack_horizontal_scroll_fade_in"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Rack_Recolor_OK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_rack_square_button"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/accept"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:ignore="ButtonStyle" />

</LinearLayout>