<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

    <TextView
        android:id="@+id/Component_Title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-condensed"
        android:maxLength="16"
        android:maxLines="1"
        android:text="@string/component"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textColor="#2B2B2B"
        android:typeface="normal" />

    <FrameLayout
        android:id="@+id/Component_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:id="@+id/Component_Config_Layout"
        android:layout_width="match_parent"
        android:alpha=".8"
        android:layout_height="match_parent"
        android:background="@drawable/bg_component_outline"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_component_buttons_outline"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/Component_Config"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_rack_config"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/Component_Remove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_minus"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>