<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:background="@color/background"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:padding="7dp"
            android:src="@drawable/ic_icon"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <com.firmino.rigkontrol.kinterface.views.KVolumeBar
            android:id="@+id/Main_VolumeIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight=".8"
            app:k_seekbar_control_num="@integer/cc_vol_in"
            app:k_seekbar_description="IN"
            app:k_seekbar_max="127"
            app:k_seekbar_min="0" />

        <com.firmino.rigkontrol.kinterface.views.KButton
            android:id="@+id/Main_Gate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.4"
            android:padding="0dp"
            android:text="@string/gate"
            app:k_color_scheme="orange"
            app:k_is_toggled="true" />

        <com.firmino.rigkontrol.kinterface.views.KVolumeBar
            android:id="@+id/Main_VolumeOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight=".8"
            app:k_seekbar_control_num="@integer/cc_vol_out"
            app:k_seekbar_description="OUT"
            app:k_seekbar_max="127"
            app:k_seekbar_min="0" />

        <com.firmino.rigkontrol.kinterface.views.KImageButton
            android:id="@+id/Main_Show_Configs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".3"
            android:padding="5dp"
            android:src="@drawable/ic_config"
            app:k_color_scheme="no_background"
            app:k_is_toggled="true"
            tools:ignore="ContentDescription" />

        <com.firmino.rigkontrol.kinterface.views.KImageButton
            android:id="@+id/Main_Exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".3"
            android:padding="3dp"
            android:src="@android:drawable/ic_lock_power_off"
            app:k_color_scheme="no_background"
            tools:ignore="ContentDescription" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Main_OptionsLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="2dp"
            tools:ignore="Suspicious0dp">

            <include layout="@layout/layout_main_options" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Main_Toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Tool_Preset_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:maxLength="12"
                        android:paddingStart="10dp"
                        android:paddingEnd="50dp"
                        android:text="@string/untitled"
                        android:textAllCaps="false"
                        android:textColor="@color/foreground"
                        android:textSize="18sp"
                        android:typeface="monospace" />

                    <com.firmino.rigkontrol.kinterface.views.KImageButton
                        android:id="@+id/Tool_Save_Preset_Button"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="40dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_save"
                        app:k_color_scheme="no_background" />

                    <com.firmino.rigkontrol.kinterface.views.KImageButton
                        android:id="@+id/Tool_OpenPreset"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:padding="4dp"
                        android:src="@drawable/ic_folder"
                        app:k_color_scheme="no_background" />

                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="match_parent"/>

                <com.firmino.rigkontrol.kinterface.views.KImageButton
                    android:id="@+id/Tool_LiveMode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_pedal"
                    app:k_is_toggled="true"
                    tools:ignore="ContentDescription" />

                <com.firmino.rigkontrol.kinterface.views.KImageButton
                    android:id="@+id/Tool_Previous_Preset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_arrow_left"
                    tools:ignore="ContentDescription" />

                <com.firmino.rigkontrol.kinterface.views.KImageButton
                    android:id="@+id/Tool_Next_Preset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="ContentDescription" />

                <com.firmino.rigkontrol.kinterface.views.KImageButton
                    android:id="@+id/Tool_Add_Rack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".2"
                    android:padding="2dp"
                    android:src="@drawable/ic_add_simple"
                    tools:ignore="ContentDescription" />

                <com.firmino.rigkontrol.kinterface.views.KImageButton
                    android:id="@+id/Tool_Clear_Preset"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:padding="5dp"
                    android:src="@drawable/ic_clear" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:background="@color/background_dark"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/Main_StatusBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Main_Toolbar">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarSize="@dimen/_6dp"
                    android:scrollbarThumbVertical="@drawable/bg_scrollbar_thumb"
                    android:scrollbarTrackVertical="@drawable/track"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/Container_Racks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_0dp"
                        android:paddingEnd="@dimen/_10dp" />
                </ScrollView>

                <com.firmino.rigkontrol.kontroller.Kontroller
                    android:id="@+id/Main_Kontroller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/Main_StatusBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="@color/background"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent">

                <ImageView
                    android:id="@+id/Main_Status_Image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Main_Status_Text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:typeface="monospace" />

                <ImageView
                    android:id="@+id/Main_Connection_Status_Image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Main_Connection_Status_Text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:typeface="monospace" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>