<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_options_layout"
    android:overScrollMode="always"
    android:paddingStart="10dp"
    android:paddingEnd="15dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_pressed"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:importantForAutofill="no"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/options"
                android:textColor="@color/bg_dark_gray"
                app:drawableStartCompat="@drawable/ic_options"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <com.firmino.rigkontrol.kinterface.views.KStateButton
            android:id="@+id/Options_ShowStatusBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:k_statebutton_is_on="true"
            app:k_statebutton_text_off="Hide Status Bar"
            app:k_statebutton_text_on="Show Status Bar" />

        <com.firmino.rigkontrol.kinterface.views.KStateButton
            android:id="@+id/Options_ExpandButtons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:k_statebutton_is_on="true"
            app:k_statebutton_text_off="Compact Buttons"
            app:k_statebutton_text_on="Extended Buttons" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_button_pressed"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:importantForAutofill="no"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/connection"
                android:textColor="@color/bg_dark_gray"
                app:drawableStartCompat="@drawable/ic_midi"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <Button
            android:id="@+id/Options_Connect"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button"
            android:padding="2dp"
            android:text="@string/offline"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_button_pressed"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:importantForAutofill="no"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/kontroller"
                android:textColor="@color/bg_dark_gray"
                app:drawableStartCompat="@drawable/ic_pedal"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_dialog"
            android:backgroundTint="@color/bg_black"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_left_borderless"
                android:backgroundTint="@color/dark_foreground"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/pedal_sensivity"
                android:textColor="@color/light_foreground"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/Options_PedalSensivity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="200"
                android:progress="100"
                android:progressBackgroundTint="@color/disabled_foreground"
                android:progressTint="@color/light_foreground" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>

