<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PushButton_Config_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rack"
    android:backgroundTint="@color/bg_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <com.firmino.rigkontrol.kinterface.views.KTitle
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        app:k_icon="@drawable/ic_add_button_black"
        app:k_title="@string/push_button_config" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_rack_square_button_pressed"
        android:gravity="center"
        android:padding="6dp">

        <ImageView
            android:id="@+id/PushButton_Config_Example"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_bt1_on"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <com.firmino.rigkontrol.kinterface.views.KTextEdit
        android:id="@+id/PushButton_Config_Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        app:k_text_edit_text="COMPONENT"
        app:k_text_edit_title="TITLE" />

    <com.firmino.rigkontrol.kinterface.views.KListPicker
        android:id="@+id/PushButton_Config_Style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        app:k_list_picker_item_list="@array/pushbutton_styles"
        app:k_list_picker_title="@string/push_button_style" />

    <com.firmino.rigkontrol.kinterface.views.KNumberPicker
        android:id="@+id/PushButton_Config_CC"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        app:k_number_picker_max_value="120"
        app:k_number_picker_min_value="0"
        app:k_number_picker_title="CONTROL NUMBER"
        app:k_number_picker_value="0" />

    <com.firmino.rigkontrol.kinterface.views.KButton
        android:id="@+id/PushButton_Config_Apply_Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/apply" />

</LinearLayout>
