<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/K_Pedal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pedalanalog"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pedal_analog" />

    <ImageView
        android:id="@+id/K_Pedal_Shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:alpha="0"
        android:contentDescription="@string/pedalanalog"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pedal_shadow" />

</FrameLayout>
