<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Preset_Name_Main"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:backgroundTint="#454545"
    android:orientation="vertical"
    android:padding="10dp">

    <com.firmino.rigkontrol.kinterface.views.KTitle
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        app:k_icon="@drawable/ic_preset_black"
        app:k_title="@string/preset_rename" />

    <EditText
        android:id="@+id/Preset_Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_button_pressed"
        android:fontFamily="sans-serif-condensed-medium"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:maxLength="24"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@android:color/black"
        tools:ignore="LabelFor" />

    <com.firmino.rigkontrol.kinterface.views.KButton
        android:id="@+id/Preset_OK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/rename"/>

</LinearLayout>