<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Open_Save_Rack_Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button"
    android:backgroundTint="@color/background_dark"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <com.firmino.rigkontrol.kinterface.views.KTitle
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:layout_marginBottom="@dimen/margin_small"
        app:k_icon="@drawable/ic_folder"
        app:k_title="@string/open_rack" />

    <com.firmino.rigkontrol.kinterface.views.KListPicker
        android:id="@+id/Open_Save_Rack_Category_Filter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:k_list_picker_item_list="@array/rack_categories"
        app:k_list_picker_title="CATEGORY FILTER" />

    <ListView
        android:id="@+id/Open_Save_Rack_ListView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_rack"
        android:backgroundTint="@android:color/black"
        android:padding="@dimen/padding"
        android:scrollbars="none" />
</LinearLayout>