<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/bg_gate_button"
        android:paddingStart="0dp"
        android:paddingEnd="15dp">

        <Button
            android:id="@+id/Gate_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/bg_gate_button_off"
            android:fontFamily="monospace"
            android:text="@string/gate"
            android:textAllCaps="false"
            android:textColor="@color/dark_foreground"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:src="@drawable/bg_gate_knob_bg"
        tools:ignore="ContentDescription" />

    <it.beppi.knoblibrary.Knob
        android:id="@+id/Gate_Knob"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        app:kBorderColor="#161616"
        app:kBorderWidth="3dp"
        app:kFreeRotation="false"
        app:kIndicatorColor="@color/white"
        app:kIndicatorRelativeLength=".6"
        app:kKnobDrawable="@drawable/bg_gate_knob"
        app:kKnobDrawableRotates="false"
        app:kKnobRelativeRadius=".7"
        app:kMaxAngle="130"
        app:kMinAngle="-130"
        app:kNumberOfStates="127"
        app:kSelectedStateMarkerColor="#00000000"
        app:kStateMarkersColor="#00000000" />

</FrameLayout>