<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <com.firmino.rigkontrol.kinterface.views.KButton
        android:id="@+id/Rack_Config_Main_EditTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rack_square_button"
        android:drawableStart="@drawable/ic_edit_white"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/edit_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="ButtonStyle" />

    <com.firmino.rigkontrol.kinterface.views.KButton
        android:id="@+id/Rack_Config_Main_EditColor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rack_square_button"
        android:drawableStart="@drawable/ic_edit_color_white"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/edit_color"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="ButtonStyle" />

    <com.firmino.rigkontrol.kinterface.views.KButton
        android:id="@+id/Rack_Config_Main_MidiSettings"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rack_square_button"
        android:drawableStart="@drawable/ic_midi_config"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/midi_config"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="ButtonStyle" />

    <com.firmino.rigkontrol.kinterface.views.KButton
        android:id="@+id/Rack_Config_Main_DeleteRack"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_rack_square_button"
        android:drawableStart="@drawable/ic_rack_delete"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/delete_rack"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="ButtonStyle" />

    <com.firmino.rigkontrol.kinterface.views.KButton
        android:id="@+id/Rack_Config_Main_Add"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rack_square_button"
        android:drawableStart="@drawable/ic_add_kontroller"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/add_kontroller"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:ignore="ButtonStyle" />

</LinearLayout>