<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_toolbar_item"
    android:backgroundTint="#303030"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/K_Seek_Name"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/in"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:maxLines="1"
        android:typeface="monospace" />

    <SeekBar
        android:id="@+id/K_Seek_Seekbar"
        android:layout_width="0dp"
        android:layout_weight="1.7"
        android:layout_height="match_parent"
        android:max="127"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:progress="0"
        android:progressDrawable="@drawable/bg_seek_progress"
        android:thumb="@drawable/ic_seek_indicator"
        android:thumbOffset="0dp"/>

</LinearLayout>