<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/Rack_Background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#C5C5C5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/Rack_Little_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="bottom"
                    android:text="@string/new_rack"
                    android:textAllCaps="true"
                    android:textColor="#232323"
                    android:textSize="16sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/Rack_Big_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="top"
                    android:text="@string/rack"
                    android:textAllCaps="true"
                    android:textColor="#232323"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <FrameLayout
                    android:id="@+id/Rack_Save_Load_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rack_load"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Rack_Save_Layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="26dp"
                        android:gravity="center_vertical"
                        android:text="@string/init"
                        android:textColor="@color/foreground" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/bg_rack_separator"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/Rack_Load_Layout"
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_arrow_down"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Rack_Container_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/Rack_Config_Pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <com.firmino.rigkontrol.kinterface.views.KImageButton
            android:id="@+id/Rack_OnButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_rack_power"
            app:k_color_scheme="no_background"
            app:k_is_toggled="true" />

        <com.firmino.rigkontrol.kinterface.views.KImageButton
            android:id="@+id/Rack_MinimizeButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_rack_minimize"
            app:k_color_scheme="no_background"
            app:k_is_toggled="false" />

        <com.firmino.rigkontrol.kinterface.views.KImageButton
            android:id="@+id/Rack_ConfigButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/ic_rack_config"
            app:k_color_scheme="no_background"
            app:k_is_toggled="true" />
    </LinearLayout>

</LinearLayout>