<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Open_Preset_Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button"
    android:backgroundTint="@color/bg_dark_gray"
    android:orientation="vertical"
    android:padding="5dp">

    <com.firmino.rigkontrol.kinterface.views.KTitle
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        app:k_icon="@drawable/ic_folder"
        app:k_title="@string/open_preset" />

    <ListView
        android:id="@+id/Open_Preset_ListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_button"
        android:backgroundTint="@color/bg_black"
        android:padding="5dp" />
</LinearLayout>