<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Preset_Main"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_button_unicolor"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:id="@+id/Preset_Title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/ic_preset"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:typeface="monospace" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/Preset_Date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:drawableStart="@drawable/ic_separator"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textColor="@color/light_foreground"
        android:textSize="14sp"
        android:typeface="monospace" />
</LinearLayout>